<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Guess The Number</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            /* background-color: rgb(146, 146, 146); */
        }

        #content {
            margin-top: 40px;
            display: flex;
        }

        #answer {
            display: none;
            position: absolute;
            border: none;
            background-color: #ffe864;
            margin-top: -20px;
            margin-left: 250px;
            width: 600px;
            height: 50px;
            border-radius: 15px;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            text-shadow: 1px 1px 1px #ff0000;
            box-shadow:  5px  5px 5px rgb(157, 0, 255),
                        -5px -5px 5px rgb(157, 0, 255),
                        -5px  5px 5px rgb(157, 0, 255),
                         5px -5px 5px rgb(157, 0, 255);
        }

        .table {
            display: flex;
            position: absolute;
            text-align: center;
            background: transparent;
            border: none;
            background-color: #ff0000;
            color: black;
            width: 400px;
            height: 350px;
            font-size: 30px;
            box-shadow: 15px 15px 15px blue;
            border-radius: 15px;
            align-items: center;
            justify-content: center;
            margin-top: 70px;
            margin-left: 120px;
        }

        .button {
            border: 5px dashed black;
            outline: none;
            background-color: rgb(0, 128, 255);
            border-radius: 10px;
            cursor: pointer;
            width: 70px;
            height: 45px;
            /* background: transparent; */
            font-size: 15px;
        }

        hr {
            border: 2px dotted black;
        }

        #secondpage, #thirdpage, #forthpage, #fifthpage, #sixthpage {
            display: none;
            position: absolute;
            border: none;
            background-color: #ff7b00;
            border-radius: 10px;
            width: 450px;
            height: 70px;
            text-align: center;
        }

        #secondpage {
            margin-top: 55px;
            margin-left: 600px;
        }

        #thirdpage {
            margin-top: 123px;
            margin-left: 600px;
        }

        #forthpage {
            margin-top: 191px;
            margin-left: 600px;
        }

        #fifthpage {
            margin-top: 259px;
            margin-left: 600px;
        }

        #sixthpage {
            margin-top: 327px;
            margin-left: 600px;
        }

        input {
            width: 60px;
            height: 35px;
            border: none;
            outline: none;
            background-color: rgb(137, 137, 137);
            border-radius: 5px;
            text-align: center;
            font-size: 20px;
            color: #2f00ff;
        }
    </style>
</head>
<body>
    <div id="answer">
        <h1 id="Guess"></h1>
    </div>
    <div id="content">
    <div id="firstpage">
        <table cellspacing="15px" class="table">
            <tr>
                <td>
                    <hr>
                </td>
            </tr>
            <tr>
                <td>
                    <p>ARE YOU READY ?...</p>
                </td>
            </tr>
            <tr>
                <td>
                    <hr>
                </td>
            </tr>
            <tr>
                <td>
                    <p>CHOOSE ANY NUMBER</p>
                </td>
            </tr>
            <tr>
                <td>
                    <button class="button">
                        <i class="fa-solid fa-check" style="color: #ff0000;"></i>
                    </button>
                </td>
            </tr>
        </table>
    </div>
    <div id="nextpages">
        <table cellspacing="7px">
            <tr>
                <td>
                    <div id="secondpage">
                        <table cellspacing="10px">
                            <tr>
                                <td>MULTIPLY THE NUMBER WITH 2</td>
                                <td colspan="3">
                                    <button class="button">
                                        <i class="fa-solid fa-check" style="color: #ff0000;"></i>
                                    </button>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div id="thirdpage">
                        <table cellspacing="10px">
                            <tr>
                                <td>MULTIPLY THE NUMBER WITH 5</td>
                                <td>
                                    <button class="button">
                                        <i class="fa-solid fa-check" style="color: #ff0000;"></i>
                                    </button>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div id="forthpage">
                        <table cellspacing="10px">
                            <tr>
                                <td>SUBTRACT THE NUMBER WITH 5</td>
                                <td>
                                    <button class="button">
                                        <i class="fa-solid fa-check" style="color: #ff0000;"></i>
                                    </button>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div id="fifthpage">
                        <table cellspacing="10px">
                            <tr>
                                <td>ADD THE NUMBER WITH 7</td>
                                <td>
                                    <button class="button">
                                        <i class="fa-solid fa-check" style="color: #ff0000;"></i>
                                    </button>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div id="sixthpage">
                        <table cellspacing="10px">
                            <tr>
                                <td>WRITE DOWN THE NUMBER BELOW</td>
                                <td>
                                    <input type="number" id="inputNumber">
                                </td>
                                <td>
                                    <button class="button" onclick="Calculate()">
                                        <i class="fa-solid fa-check" style="color: #ff0000;"></i>
                                    </button>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    </div>
    <script>
        const FirstPage = document.getElementById("firstpage");
        const SecondPage = document.getElementById("secondpage");
        const ThirdPage = document.getElementById("thirdpage");
        const ForthPage = document.getElementById("forthpage");
        const FifthPage = document.getElementById("fifthpage");
        const SixthPage = document.getElementById("sixthpage");
        const AnswerPage = document.getElementById("answer")

        FirstPage.addEventListener("click", (e)=>{
            e.preventDefault();
            SecondPage.style.display="block"
        })
        SecondPage.addEventListener("click", (e)=>{
            e.preventDefault();
            ThirdPage.style.display="block"
        })
        ThirdPage.addEventListener("click", (e)=>{
            e.preventDefault();
            ForthPage.style.display="block"
        })
        ForthPage.addEventListener("click", (e)=>{
            e.preventDefault();
            FifthPage.style.display="block"
        })
        FifthPage.addEventListener("click", (e)=>{
            e.preventDefault();
            SixthPage.style.display="block"
        })
        SixthPage.addEventListener("click", (e)=>{
            e.preventDefault();
            AnswerPage.style.display="block"
        })
        function Calculate() {
            // Get the input value
            const inputElement = document.getElementById('inputNumber');
            const inputValue = parseFloat(inputElement.value);

            if (!isNaN(inputValue)) {
                const result = (inputValue - 2) / 10;
                const resultElement = document.getElementById('result');
                AnswerPage.textContent = `THE NUMBER YOU GUESS IS : ${result}`;
            } else {
                alert('Please enter a valid number.');
            }
            setTimeout(function() {location.reload();}, 5000);
        }
    </script>
</body>
</html>